<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privateKey</key>
	<string>05850c7ec1dd8a0e348995bd371590ed9aac62a2</string>
	<key>baseUrl</key>
	<string>https://gateway.marvel.com/v1/public</string>
	<key>publicKey</key>
	<string>a2f7ee121119dda6f1c8572498029c59</string>
</dict>
</plist>
