// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8D37332F282771B6004A66F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D37332E282771B6004A66F2 /* AppDelegate.swift */; };
		8D373331282771B6004A66F2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D373330282771B6004A66F2 /* SceneDelegate.swift */; };
		8D373333282771B6004A66F2 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D373332282771B6004A66F2 /* HomeViewController.swift */; };
		8D373338282771B8004A66F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D373337282771B8004A66F2 /* Assets.xcassets */; };
		8D37333B282771B8004A66F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D373339282771B8004A66F2 /* LaunchScreen.storyboard */; };
		8D496CF9285CDF370001B92F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8D496CF8285CDF370001B92F /* Localizable.strings */; };
		8D496CFB285CDFB00001B92F /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D496CFA285CDFB00001B92F /* Colors.xcassets */; };
		8D5FFB202863B136000158DB /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5FFB1F2863B136000158DB /* DetailViewController.swift */; };
		8D6FB0B12869502D00D108E4 /* ComicCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6FB0B02869502D00D108E4 /* ComicCollectionView.swift */; };
		8D6FB0B42869513400D108E4 /* ComicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6FB0B32869513400D108E4 /* ComicCell.swift */; };
		8D7C3DD5288850670002106C /* ComicsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7C3DD4288850670002106C /* ComicsRouter.swift */; };
		8D7C3DD7288854300002106C /* GeneralModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7C3DD6288854300002106C /* GeneralModel.swift */; };
		8D7D2360282776FC0095D60E /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7D235F282776FC0095D60E /* UIView.swift */; };
		8D8EF7682828666300941D78 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D8EF7672828666300941D78 /* HomeCell.swift */; };
		8DA6F42D285CE46A00FE8CD5 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA6F42B285CE46A00FE8CD5 /* Strings.swift */; };
		8DA6F42E285CE46B00FE8CD5 /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA6F42C285CE46A00FE8CD5 /* Assets.swift */; };
		8DA6F432285D3C6900FE8CD5 /* HomeFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA6F431285D3C6900FE8CD5 /* HomeFooter.swift */; };
		8DA6F434285D436F00FE8CD5 /* NotificationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA6F433285D436F00FE8CD5 /* NotificationName.swift */; };
		8DB79AAD28662662009C12B4 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB79AAC28662662009C12B4 /* DetailPresenter.swift */; };
		8DB79AAF286629B0009C12B4 /* MWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB79AAE286629B0009C12B4 /* MWViewController.swift */; };
		8DDD1C5328298A6000399BFC /* HomeHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DDD1C5228298A6000399BFC /* HomeHeader.swift */; };
		8DE9728C282EA7C300B949DE /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE9728B282EA7C300B949DE /* ApiClient.swift */; };
		8DE9728F282EA7D300B949DE /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE9728E282EA7D300B949DE /* NetworkRouter.swift */; };
		8DE97292282EA81800B949DE /* DecodeJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE97291282EA81800B949DE /* DecodeJSON.swift */; };
		8DE97294282EA92B00B949DE /* CharactersRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE97293282EA92B00B949DE /* CharactersRouter.swift */; };
		8DE97296282EA9D000B949DE /* ErrorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE97295282EA9D000B949DE /* ErrorModel.swift */; };
		8DE97298282EB16000B949DE /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE97297282EB16000B949DE /* String.swift */; };
		8DE9729A282EB39600B949DE /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE97299282EB39600B949DE /* Date.swift */; };
		8DE9729F282EBD6200B949DE /* Base.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8DE9729E282EBD6200B949DE /* Base.plist */; };
		8DE972A4282EC42200B949DE /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE972A3282EC42200B949DE /* HomePresenter.swift */; };
		8DF3AC4C2829F4AC00050939 /* HomeSearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF3AC4B2829F4AC00050939 /* HomeSearchView.swift */; };
		8DF5907E28454F1900C68E44 /* MWAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF5907D28454F1900C68E44 /* MWAlertViewController.swift */; };
		8DF590802845564500C68E44 /* MWButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF5907F2845564500C68E44 /* MWButton.swift */; };
		8DF5908228456B8700C68E44 /* ComicModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF5908128456B8700C68E44 /* ComicModel.swift */; };
		8DFDCF30282DAAFF0060EF6A /* Home+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFDCF2F282DAAFF0060EF6A /* Home+CollectionView.swift */; };
		8DFDCF34282DB10E0060EF6A /* CharacterModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFDCF33282DB10E0060EF6A /* CharacterModels.swift */; };
		BFA65AFD9B4DD302B1F048BC /* Pods_MarvelWiki.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49E28D9BAA8825A29745D31E /* Pods_MarvelWiki.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16F2D0DFC04FA78B42A3CCEB /* Pods-MarvelWiki.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWiki.release.xcconfig"; path = "Target Support Files/Pods-MarvelWiki/Pods-MarvelWiki.release.xcconfig"; sourceTree = "<group>"; };
		49E28D9BAA8825A29745D31E /* Pods_MarvelWiki.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelWiki.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D37332B282771B6004A66F2 /* MarvelWiki.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelWiki.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D37332E282771B6004A66F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D373330282771B6004A66F2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D373332282771B6004A66F2 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		8D373337282771B8004A66F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D37333A282771B8004A66F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D37333C282771B8004A66F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D496CF8285CDF370001B92F /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		8D496CFA285CDFB00001B92F /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		8D5FFB1F2863B136000158DB /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		8D6FB0B02869502D00D108E4 /* ComicCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicCollectionView.swift; sourceTree = "<group>"; };
		8D6FB0B32869513400D108E4 /* ComicCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicCell.swift; sourceTree = "<group>"; };
		8D7C3DD4288850670002106C /* ComicsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicsRouter.swift; sourceTree = "<group>"; };
		8D7C3DD6288854300002106C /* GeneralModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralModel.swift; sourceTree = "<group>"; };
		8D7D235F282776FC0095D60E /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		8D8EF7672828666300941D78 /* HomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		8DA6F42B285CE46A00FE8CD5 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		8DA6F42C285CE46A00FE8CD5 /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		8DA6F431285D3C6900FE8CD5 /* HomeFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeFooter.swift; sourceTree = "<group>"; };
		8DA6F433285D436F00FE8CD5 /* NotificationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationName.swift; sourceTree = "<group>"; };
		8DB79AAC28662662009C12B4 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		8DB79AAE286629B0009C12B4 /* MWViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWViewController.swift; sourceTree = "<group>"; };
		8DDD1C5228298A6000399BFC /* HomeHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeHeader.swift; sourceTree = "<group>"; };
		8DE9728B282EA7C300B949DE /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		8DE9728E282EA7D300B949DE /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		8DE97291282EA81800B949DE /* DecodeJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecodeJSON.swift; sourceTree = "<group>"; };
		8DE97293282EA92B00B949DE /* CharactersRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersRouter.swift; sourceTree = "<group>"; };
		8DE97295282EA9D000B949DE /* ErrorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorModel.swift; sourceTree = "<group>"; };
		8DE97297282EB16000B949DE /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		8DE97299282EB39600B949DE /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		8DE9729E282EBD6200B949DE /* Base.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Base.plist; sourceTree = "<group>"; };
		8DE972A3282EC42200B949DE /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		8DF3AC4B2829F4AC00050939 /* HomeSearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeSearchView.swift; sourceTree = "<group>"; };
		8DF5907D28454F1900C68E44 /* MWAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWAlertViewController.swift; sourceTree = "<group>"; };
		8DF5907F2845564500C68E44 /* MWButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWButton.swift; sourceTree = "<group>"; };
		8DF5908128456B8700C68E44 /* ComicModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicModel.swift; sourceTree = "<group>"; };
		8DFDCF2F282DAAFF0060EF6A /* Home+CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Home+CollectionView.swift"; sourceTree = "<group>"; };
		8DFDCF33282DB10E0060EF6A /* CharacterModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModels.swift; sourceTree = "<group>"; };
		FEE5421EA069EC582530F6A1 /* Pods-MarvelWiki.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelWiki.debug.xcconfig"; path = "Target Support Files/Pods-MarvelWiki/Pods-MarvelWiki.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D373328282771B6004A66F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFA65AFD9B4DD302B1F048BC /* Pods_MarvelWiki.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CF0806EFC60B7044155BC23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49E28D9BAA8825A29745D31E /* Pods_MarvelWiki.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D373322282771B6004A66F2 = {
			isa = PBXGroup;
			children = (
				8D37332D282771B6004A66F2 /* MarvelWiki */,
				8D37332C282771B6004A66F2 /* Products */,
				C21F3592D51AE406836A63CD /* Pods */,
				4CF0806EFC60B7044155BC23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D37332C282771B6004A66F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D37332B282771B6004A66F2 /* MarvelWiki.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D37332D282771B6004A66F2 /* MarvelWiki */ = {
			isa = PBXGroup;
			children = (
				8D496CF6285CDE090001B92F /* supportingFiles */,
				8DFDCF31282DB0FC0060EF6A /* Networking */,
				8D8EF7662828623D00941D78 /* Content */,
				8DE9729C282EBC1A00B949DE /* Utils */,
			);
			path = MarvelWiki;
			sourceTree = "<group>";
		};
		8D496CF6285CDE090001B92F /* supportingFiles */ = {
			isa = PBXGroup;
			children = (
				8D7D235E282776DD0095D60E /* Extensions */,
				8D373337282771B8004A66F2 /* Assets.xcassets */,
				8D496CFA285CDFB00001B92F /* Colors.xcassets */,
				8D496CF8285CDF370001B92F /* Localizable.strings */,
				8D496CFC285CE1070001B92F /* Generated */,
			);
			path = supportingFiles;
			sourceTree = "<group>";
		};
		8D496CFC285CE1070001B92F /* Generated */ = {
			isa = PBXGroup;
			children = (
				8DA6F42C285CE46A00FE8CD5 /* Assets.swift */,
				8DA6F42B285CE46A00FE8CD5 /* Strings.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		8D5FFB1E2863B117000158DB /* Detail */ = {
			isa = PBXGroup;
			children = (
				8D6FB0B22869512000D108E4 /* ComicCollection */,
				8D5FFB1F2863B136000158DB /* DetailViewController.swift */,
				8DB79AAC28662662009C12B4 /* DetailPresenter.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		8D6FB0B22869512000D108E4 /* ComicCollection */ = {
			isa = PBXGroup;
			children = (
				8D6FB0B02869502D00D108E4 /* ComicCollectionView.swift */,
				8D6FB0B32869513400D108E4 /* ComicCell.swift */,
			);
			path = ComicCollection;
			sourceTree = "<group>";
		};
		8D7D235E282776DD0095D60E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8D7D235F282776FC0095D60E /* UIView.swift */,
				8DE97297282EB16000B949DE /* String.swift */,
				8DE97299282EB39600B949DE /* Date.swift */,
				8DA6F433285D436F00FE8CD5 /* NotificationName.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8D8EF7662828623D00941D78 /* Content */ = {
			isa = PBXGroup;
			children = (
				8DF5907C28454ECC00C68E44 /* CustomViews */,
				8DF5907B28454EC300C68E44 /* Home */,
				8D5FFB1E2863B117000158DB /* Detail */,
			);
			path = Content;
			sourceTree = "<group>";
		};
		8DE9728A282EA7B600B949DE /* ApiNetworking */ = {
			isa = PBXGroup;
			children = (
				8DE9728B282EA7C300B949DE /* ApiClient.swift */,
			);
			path = ApiNetworking;
			sourceTree = "<group>";
		};
		8DE9728D282EA7C700B949DE /* Routers */ = {
			isa = PBXGroup;
			children = (
				8DE97290282EA80C00B949DE /* base */,
				8DE97293282EA92B00B949DE /* CharactersRouter.swift */,
				8D7C3DD4288850670002106C /* ComicsRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		8DE97290282EA80C00B949DE /* base */ = {
			isa = PBXGroup;
			children = (
				8DE9728E282EA7D300B949DE /* NetworkRouter.swift */,
				8DE97291282EA81800B949DE /* DecodeJSON.swift */,
			);
			path = base;
			sourceTree = "<group>";
		};
		8DE9729C282EBC1A00B949DE /* Utils */ = {
			isa = PBXGroup;
			children = (
				8D37333C282771B8004A66F2 /* Info.plist */,
				8DE9729E282EBD6200B949DE /* Base.plist */,
				8DE972A0282EBDEA00B949DE /* BaseFiles */,
				8D373339282771B8004A66F2 /* LaunchScreen.storyboard */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8DE972A0282EBDEA00B949DE /* BaseFiles */ = {
			isa = PBXGroup;
			children = (
				8D37332E282771B6004A66F2 /* AppDelegate.swift */,
				8D373330282771B6004A66F2 /* SceneDelegate.swift */,
			);
			path = BaseFiles;
			sourceTree = "<group>";
		};
		8DF5907B28454EC300C68E44 /* Home */ = {
			isa = PBXGroup;
			children = (
				8DFDCF2E282DAACA0060EF6A /* HomeSubviews */,
				8DFDCF2F282DAAFF0060EF6A /* Home+CollectionView.swift */,
				8D373332282771B6004A66F2 /* HomeViewController.swift */,
				8DE972A3282EC42200B949DE /* HomePresenter.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8DF5907C28454ECC00C68E44 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				8DF5907D28454F1900C68E44 /* MWAlertViewController.swift */,
				8DF5907F2845564500C68E44 /* MWButton.swift */,
				8DB79AAE286629B0009C12B4 /* MWViewController.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		8DFDCF2E282DAACA0060EF6A /* HomeSubviews */ = {
			isa = PBXGroup;
			children = (
				8DA6F431285D3C6900FE8CD5 /* HomeFooter.swift */,
				8DDD1C5228298A6000399BFC /* HomeHeader.swift */,
				8D8EF7672828666300941D78 /* HomeCell.swift */,
				8DF3AC4B2829F4AC00050939 /* HomeSearchView.swift */,
			);
			path = HomeSubviews;
			sourceTree = "<group>";
		};
		8DFDCF31282DB0FC0060EF6A /* Networking */ = {
			isa = PBXGroup;
			children = (
				8DE9728D282EA7C700B949DE /* Routers */,
				8DE9728A282EA7B600B949DE /* ApiNetworking */,
				8DFDCF32282DB1030060EF6A /* Models */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		8DFDCF32282DB1030060EF6A /* Models */ = {
			isa = PBXGroup;
			children = (
				8D7C3DD6288854300002106C /* GeneralModel.swift */,
				8DFDCF33282DB10E0060EF6A /* CharacterModels.swift */,
				8DF5908128456B8700C68E44 /* ComicModel.swift */,
				8DE97295282EA9D000B949DE /* ErrorModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C21F3592D51AE406836A63CD /* Pods */ = {
			isa = PBXGroup;
			children = (
				FEE5421EA069EC582530F6A1 /* Pods-MarvelWiki.debug.xcconfig */,
				16F2D0DFC04FA78B42A3CCEB /* Pods-MarvelWiki.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D37332A282771B6004A66F2 /* MarvelWiki */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D37333F282771B8004A66F2 /* Build configuration list for PBXNativeTarget "MarvelWiki" */;
			buildPhases = (
				BED6E6E098CE163B3D865C4D /* [CP] Check Pods Manifest.lock */,
				8D373327282771B6004A66F2 /* Sources */,
				8D373328282771B6004A66F2 /* Frameworks */,
				8D373329282771B6004A66F2 /* Resources */,
				8328D9800BA3EECECF157B74 /* [CP] Embed Pods Frameworks */,
				8D496CFD285CE1240001B92F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelWiki;
			productName = MarvelWiki;
			productReference = 8D37332B282771B6004A66F2 /* MarvelWiki.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D373323282771B6004A66F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					8D37332A282771B6004A66F2 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 8D373326282771B6004A66F2 /* Build configuration list for PBXProject "MarvelWiki" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D373322282771B6004A66F2;
			productRefGroup = 8D37332C282771B6004A66F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D37332A282771B6004A66F2 /* MarvelWiki */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D373329282771B6004A66F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D496CFB285CDFB00001B92F /* Colors.xcassets in Resources */,
				8DE9729F282EBD6200B949DE /* Base.plist in Resources */,
				8D496CF9285CDF370001B92F /* Localizable.strings in Resources */,
				8D37333B282771B8004A66F2 /* LaunchScreen.storyboard in Resources */,
				8D373338282771B8004A66F2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8328D9800BA3EECECF157B74 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelWiki/Pods-MarvelWiki-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MarvelWiki/Pods-MarvelWiki-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MarvelWiki/Pods-MarvelWiki-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D496CFD285CE1240001B92F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "$PODS_ROOT/SwiftGen/bin/swiftgen\n";
		};
		BED6E6E098CE163B3D865C4D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelWiki-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D373327282771B6004A66F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DE97296282EA9D000B949DE /* ErrorModel.swift in Sources */,
				8DA6F434285D436F00FE8CD5 /* NotificationName.swift in Sources */,
				8D5FFB202863B136000158DB /* DetailViewController.swift in Sources */,
				8DA6F42E285CE46B00FE8CD5 /* Assets.swift in Sources */,
				8DE972A4282EC42200B949DE /* HomePresenter.swift in Sources */,
				8DB79AAF286629B0009C12B4 /* MWViewController.swift in Sources */,
				8DA6F432285D3C6900FE8CD5 /* HomeFooter.swift in Sources */,
				8DF5907E28454F1900C68E44 /* MWAlertViewController.swift in Sources */,
				8D7C3DD5288850670002106C /* ComicsRouter.swift in Sources */,
				8D8EF7682828666300941D78 /* HomeCell.swift in Sources */,
				8DFDCF34282DB10E0060EF6A /* CharacterModels.swift in Sources */,
				8D6FB0B12869502D00D108E4 /* ComicCollectionView.swift in Sources */,
				8DB79AAD28662662009C12B4 /* DetailPresenter.swift in Sources */,
				8D7D2360282776FC0095D60E /* UIView.swift in Sources */,
				8DFDCF30282DAAFF0060EF6A /* Home+CollectionView.swift in Sources */,
				8DE97292282EA81800B949DE /* DecodeJSON.swift in Sources */,
				8DE9729A282EB39600B949DE /* Date.swift in Sources */,
				8DE9728C282EA7C300B949DE /* ApiClient.swift in Sources */,
				8D373333282771B6004A66F2 /* HomeViewController.swift in Sources */,
				8DF5908228456B8700C68E44 /* ComicModel.swift in Sources */,
				8D6FB0B42869513400D108E4 /* ComicCell.swift in Sources */,
				8DA6F42D285CE46A00FE8CD5 /* Strings.swift in Sources */,
				8D37332F282771B6004A66F2 /* AppDelegate.swift in Sources */,
				8DF3AC4C2829F4AC00050939 /* HomeSearchView.swift in Sources */,
				8D373331282771B6004A66F2 /* SceneDelegate.swift in Sources */,
				8DDD1C5328298A6000399BFC /* HomeHeader.swift in Sources */,
				8DE9728F282EA7D300B949DE /* NetworkRouter.swift in Sources */,
				8D7C3DD7288854300002106C /* GeneralModel.swift in Sources */,
				8DE97294282EA92B00B949DE /* CharactersRouter.swift in Sources */,
				8DF590802845564500C68E44 /* MWButton.swift in Sources */,
				8DE97298282EB16000B949DE /* String.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D373339282771B8004A66F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D37333A282771B8004A66F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D37333D282771B8004A66F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D37333E282771B8004A66F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D373340282771B8004A66F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEE5421EA069EC582530F6A1 /* Pods-MarvelWiki.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVPZG85R23;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MarvelWiki/Utils/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.3rnestocs.MarvelWiki;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D373341282771B8004A66F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16F2D0DFC04FA78B42A3CCEB /* Pods-MarvelWiki.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVPZG85R23;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MarvelWiki/Utils/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.3rnestocs.MarvelWiki;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D373326282771B6004A66F2 /* Build configuration list for PBXProject "MarvelWiki" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D37333D282771B8004A66F2 /* Debug */,
				8D37333E282771B8004A66F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D37333F282771B8004A66F2 /* Build configuration list for PBXNativeTarget "MarvelWiki" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D373340282771B8004A66F2 /* Debug */,
				8D373341282771B8004A66F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D373323282771B6004A66F2 /* Project object */;
}
